{
  "name": "secured-file-send",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuzma02",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-nosql-sanitizer": "^1.1.1",
    "express-rate-limit": "^7.1.5",
    "express-xss-sanitizer": "^1.1.8",
    "mongoose": "^8.1.0",
    "node-mailjet": "^6.0.5",
    "nodemailer": "^6.9.8",
    "sib-api-v3-sdk": "^8.5.0",
    "sql-injection": "^0.0.7",
    "uuid": "^9.0.1"
  }
}
